# vim: filetype=sh
alias cac="cd /home/enric/.cache && ls -a" \
cf="cd /home/enric/.config && ls -a" \
D="cd /home/enric/Descargas && ls -a" \
d="cd /home/enric/Documentos && ls -a" \
dt="cd /home/enric/.local/share && ls -a" \
h="cd /home/enric && ls -a" \
m="cd /home/enric/Música && ls -a" \
mn="cd /mnt && ls -a" \
i="cd /home/enric/Imágenes && ls -a" \
bi="cd /home/enric/.local/bin && ls -a" \
src="cd /home/enric/.local/src && ls -a" \
v="cd /home/enric/Vídeos && ls -a" \
bf="$EDITOR /home/enric/.config/shell/bm-files" \
bd="$EDITOR /home/enric/.config/shell/bm-dirs" \
cfx="$EDITOR /home/enric/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/enric/.config/nvim/init.vim" \
cfz="$EDITOR /home/enric/.config/zsh/.zshrc" \
cfa="$EDITOR /home/enric/.config/shell/aliasrc" \
cfp="$EDITOR /home/enric/.config/shell/profile" \
cfm="$EDITOR /home/enric/.config/mutt/muttrc" \
cfn="$EDITOR /home/enric/.config/newsboat/config" \
cfu="$EDITOR /home/enric/.config/newsboat/urls" \
cfmb="$EDITOR /home/enric/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/enric/.config/ncmpcpp/config" \
cfl="$EDITOR /home/enric/.config/lf/lfrc" \
cfL="$EDITOR /home/enric/.config/lf/scope" \
cfX="$EDITOR /home/enric/.config/sxiv/exec/key-handler" \
cfr="$EDITOR /home/enric/.config/ranger/rc.conf" \
