music_directory    "~/Música"
# music_directory    "/media"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
#bind_to_address	   "127.0.0.1"
#bind_to_address	   "$HOME/.config/mpd/socket"
#port               "6600"


audio_output {
    type	  "pulse"
    name          "My pulse Device"
    device        "hw:0,0"    # optional
    format        "44100:16:2"    # optional
    mixer_device  "default"    # optional
    mixer_control "PCM"        # optional
    mixer_index   "0"        # optional
}
audio_output {
  type    "pulse"
  name    "MPD"
# server    "remote_server"   # optional
# sink    "remote_server_sink"  # optional
}
audio_output {
    type "pulse"
    name "My pulse EQ"
    auto_resample "no"
    use_mmap "yes"
    device "plug:plugequal"
    format "44100:16:2" # optional
    mixer_device "default" # optional
    mixer_control "PCM" # optional
    mixer_index "0" # optional
}
mixer_type "software"

audio_output {
    type                    "fifo"
    name                    "FIFO"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
